<div
  class="u-row-container"
  style="padding: 0px; background-color: transparent"
>
  <div
    class="u-row"
    style="
      margin: 0 auto;
      min-width: 320px;
      max-width: 600px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-word;
      background-color: transparent;
    "
  >
    <div
      style="
        border-collapse: collapse;
        display: table;
        width: 100%;
        height: 100%;
        background-color: transparent;
      "
    >
      <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr style="background-color: transparent;"><![endif]-->

      <!--[if (mso)|(IE)]><td align="center" width="600" style="background-color: #ffffff;width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
      <div
        class="u-col u-col-100"
        style="
          max-width: 320px;
          min-width: 600px;
          display: table-cell;
          vertical-align: top;
        "
      >
        <div
          style="
            background-color: #ffffff;
            height: 100%;
            width: 100% !important;
            border-radius: 0px;
            -webkit-border-radius: 0px;
            -moz-border-radius: 0px;
          "
        >
          <!--[if (!mso)&(!IE)]><!-->
          <div
            style="
              box-sizing: border-box;
              height: 100%;
              padding: 0px;
              border-top: 0px solid transparent;
              border-left: 0px solid transparent;
              border-right: 0px solid transparent;
              border-bottom: 0px solid transparent;
              border-radius: 0px;
              -webkit-border-radius: 0px;
              -moz-border-radius: 0px;
            "
          >
            <!--<![endif]-->

            <table
              id="u_content_heading_1"
              style="font-family: arial, helvetica, sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    class="v-container-padding-padding"
                    style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 60px 10px 10px;
                      font-family: arial, helvetica, sans-serif;
                    "
                    align="left"
                  >
                    <!--[if mso]><table width="100%"><tr><td><![endif]-->
                    <h1
                      class="v-line-height v-font-size"
                      style="
                        margin: 0px;
                        line-height: 130%;
                        text-align: center;
                        word-wrap: break-word;
                        font-family: 'Montserrat', sans-serif;
                        font-size: 24px;
                        font-weight: 400;
                      "
                    >
                      <div>
                        <strong>Act Fast Before It's Gone!</strong><br /><strong
                          >Your Exclusive Reward Awaits.
                        </strong>
                      </div>
                    </h1>
                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              id="u_content_text_1"
              style="font-family: arial, helvetica, sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    class="v-container-padding-padding"
                    style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 10px 80px;
                      font-family: arial, helvetica, sans-serif;
                    "
                    align="left"
                  >
                    <div
                      class="v-line-height v-font-size"
                      style="
                        font-size: 14px;
                        line-height: 170%;
                        text-align: center;
                        word-wrap: break-word;
                      "
                    >
                      <p style="font-size: 14px; line-height: 170%">
                        We wanted to give you a friendly reminder that your
                        points redemption coupon will expire in just
                        {{coupon_expiry_days}} days! Don't miss the chance to
                        use your points and treat yourself to something special
                        from our collection.
                      </p>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <table
              id="u_content_button_1"
              style="font-family: arial, helvetica, sans-serif"
              role="presentation"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              border="0"
            >
              <tbody>
                <tr>
                  <td
                    class="v-container-padding-padding"
                    style="
                      overflow-wrap: break-word;
                      word-break: break-word;
                      padding: 10px 10px 40px;
                      font-family: arial, helvetica, sans-serif;
                    "
                    align="left"
                  >
                    <!--[if mso
                      ]><style>
                        .v-button {
                          background: transparent !important;
                        }
                      </style><!
                    [endif]-->
                    <div align="center">
                      <!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.unlayer.com" style="height:37px; v-text-anchor:middle; width:174px;" arcsize="11%"  stroke="f" fillcolor="#ef3f42"><w:anchorlock/><center style="color:#FFFFFF;"><![endif]-->
                      <a
                        href="{{shop_link}}"
                        target="_blank"
                        class="v-button v-size-width v-font-size"
                        style="
                          box-sizing: border-box;
                          display: inline-block;
                          text-decoration: none;
                          -webkit-text-size-adjust: none;
                          text-align: center;
                          color: #ffffff;
                          background-color: #ef3f42;
                          border-radius: 4px;
                          -webkit-border-radius: 4px;
                          -moz-border-radius: 4px;
                          width: 30%;
                          max-width: 100%;
                          overflow-wrap: break-word;
                          word-break: break-word;
                          word-wrap: break-word;
                          mso-border-alt: none;
                          font-size: 14px;
                        "
                      >
                        <span
                          class="v-line-height v-padding"
                          style="
                            display: block;
                            padding: 10px 20px;
                            line-height: 120%;
                          "
                          ><span style="font-size: 14px; line-height: 16.8px"
                            >Redeem Now</span
                          ></span
                        >
                      </a>
                      <!--[if mso]></center></v:roundrect><![endif]-->
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <!--[if (!mso)&(!IE)]><!-->
          </div>
          <!--<![endif]-->
        </div>
      </div>
      <!--[if (mso)|(IE)]></td><![endif]-->
      <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
    </div>
  </div>
</div>
